# aw-api

./: Program.cs  Startup.cs  aw-api.csproj  aw-api.sln
Controllers/: CategoriesController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs
Domain/Services/: ICategoryService.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs
Properties/: launchSettings.json
Services/: CategoryService.cs
